SECRET_KEY= 'django-insecure-#@_9_zq&eioto*vd(3-qn)ayvtrs@f3@9sbj7)08doegcyax4k'
DEBUG = True
DATABASE_URL=postgres://user:password@host:port/dbname
ALLOWED_HOSTS=127.0.0.1,localhost,your-production-domain.com